sonar.projectKey=restaurant-website
sonar.projectName=Restaurant Website
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/*.java
sonar.host.url=http://localhost:9000
sonar.token=squ_91127605fcf31a825ed8a738f63e5087a2520320
sonar.exclusions=**/*.java
